POST http://localhost:3003/api/blogs
Content-Type: application/json

{
      "title": "Pallopanoraamablogi",
      "author": "Janne",
      "url": "pallopanoramablogi.blogpost.com",      
      "likes": 3
}

###
GET http://localhost:3003/api/blogs

###
DELETE http://localhost:3003/api/blogs/645bae8e5620ad8783c66325

###
PUT http://localhost:3003/api/blogs/645bc852a974f5354695a57c
Content-Type: application/json

{
      "title": "Pallopanoraamablogi",
      "author": "Janne",
      "url": "pallopanoramablogi.blogpost.com",      
      "likes": 5
}

### Authorization
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp6cmF5NyIsImlkIjoiNjQ3MGI3OWJiNDM2NDc3NGJlZTI0MWRmIiwiaWF0IjoxNjg1MTA4NzA1fQ.zo59WrIWkbjXqyUa6fa4pB0Re_3rlm6F55nZDwwx_PU

{
      "title": "Timon Ploki",
      "author": "T. Soini",
      "url": "ploki.blogpost.com",      
      "likes": 3
}

### Unvalid token
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer UNVALIDTOKEN23090935

{
      "title": "Timon Ploki",
      "author": "T. Soini",
      "url": "ploki.blogpost.com",      
      "likes": 3
}