GET http://localhost:3001/api/patients/d2773598-f723-11e9-8f0b-362b9e155667

###
GET http://localhost:3001/api/patients

###
POST http://localhost:3001/api/patients
content-type: application/json

 {
    "name": "Martin Riggs",
    "dateOfBirth": "1979-01-30",
    "ssn": "300179-77A",
    "gender": "male",
    "occupation": "Cop"
  }

###
POST http://localhost:3001/api/patients/d2773598-f723-11e9-8f0b-362b9e155667/entries
content-type: application/json

  {
    "id": "d811e46d-70b3-4d90-b090-4535c7cf8fb1",
    "date": "2015-01-02",
    "type": "Hospital",
    "specialist": "MD House",
    "diagnosisCodes": ["S62.5"],
    "description":
      "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
    "discharge": {
      "date": "2015-01-16",
      "criteria": "Thumb has healed."
    }
  }

###
POST http://localhost:3001/api/patients/d2773598-f723-11e9-8f0b-362b9e155667/entries
content-type: application/json

  {
    "id": "54a8746e-34c4-4cf4-bf72-bfecd039be9a",
    "date": "2019-05-01",
    "type": "HealthCheck",
    "specialist": "Dr Byte House",    
    "description": "Digital overdose, very bytestatic. Otherwise healthy.",
    "healthCheckRating": 0
  }  

###
POST http://localhost:3001/api/patients/d2773598-f723-11e9-8f0b-362b9e155667/entries
content-type: application/json

  {    
    "specialist": "MD House",
    "type": "HealthCheck",
    "description": "Yearly control visit. Cholesterol levels back to normal.",
    "healthCheckRating": 0
  }  

###
GET http://localhost:3001/api/diagnosis